Battleship/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Battleship" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Background="#FFCC2020">
            <Image x:Name="picFace" Grid.Column="0" Grid.Row="0" Source="pics/F face.png" MouseUp="pic1_MouseUp"/>
            <Button Content="OPEN"/>
            <Button Content="SAVE"/>
            <Button Content="EXIT"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Background="#FFE285B8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="pic1" Grid.Column="2" Grid.Row="0" Source="pics/F fighter.png" Margin="50,50" MouseUp="pic1_MouseUp"/>
                <Image x:Name="pic2" Grid.Column="2" Grid.Row="1" Source="pics/F fighter.png" Margin="50,50" MouseUp="pic1_MouseUp"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
