Accounts/Accounts/MainWindow.xaml

<Window x:Class="Accounts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounts"
        mc:Ignorable="d"
        Title="Accounts" Height="450" Width="800">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Background="#FFCC2020">
            <Image x:Name="picFace" Grid.Column="0" Grid.Row="0" Source="pics/F business.png" MouseUp="pic1_MouseUp"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>

                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Amount"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Reason"/>
                <TextBox x:Name="txtAmount" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="txtReason" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <Button x:Name="btnWithdraw" Content="WITHDRAW()" Click="btnWithdraw_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Background="#FF20CC20">
            <ListBox>
                <ListBoxItem Content="5000"/>
                <ListBoxItem x:Name="lbl1" Content="[1]"/>
                <ListBoxItem x:Name="lbl2" Content="[2]"/>
                <ListBoxItem x:Name="lbl3" Content="[3]"/>
                <ListBoxItem x:Name="lbl4" Content="[4]"/>
                <ListBoxItem x:Name="lbl5" Content="[5]"/>
                <ListBoxItem x:Name="lbl6" Content="[6]"/>
                <ListBoxItem x:Name="lbl7" Content="[7]"/>
                <ListBoxItem x:Name="lbl8" Content="[8]"/>
                <ListBoxItem x:Name="lbl9" Content="[9]"/>
                <ListBoxItem x:Name="lbla" Content="[10]"/>
                <ListBoxItem x:Name="lblTotal" Content="TOTAL"/>
            </ListBox> 
            <Button x:Name="btnReset" Content="RESET" Click="btnReset_Click"/>
        </StackPanel>
    </Grid>

</Window>
